function func2_1_1() {
  //数値型
  console.log(2);
  console.log(-100);
  console.log(1.23);
  console.log(-0.04);
  console.log(0);
  console.log(+10);
}

function func2_1_2(){
  console.log('Hello');
  console.log('Hello');
  console.log('Hello');
  console.log('Hello');
  console.log('Hello');
  
}

function example2_1(){
  //３つの合計
  console.log(80 + 91 + 74);
  //3つの数の平均
  console.log((80 + 91 + 74) / 3);
}

function func2_1_1() {
  //変数aの宣言
  let a;
  //変数の代入
  a = 10;
  console.log('a=' + a);
  }

  function func2_2_2(){
    //変数の宣言、初期化を同時に
    let a = 1;
    console.log('a=' + a);
    //変数a の値を変更する.
    a = 10;
    console.log('a=' + a);
    //変数a の値を変更する
    a = 'Hello';
    console.log('a='+ a);
  }
